<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        				@font-face { 
					font-family: 'yanolja'; 
					src: url(../BMJUA_ttf.ttf); 
					} 

                    h1, h2, h4, div { 
					font-family: yanolja; 
					}

                    .in_dex{
                        color: #d93343;
                    }

                    button{
                        margin: 0.2rem 0;
                    }
                    .jumbotron{
                        background-color: #1e1e1e;
                        color : #FFFFFF;
                        padding: 8rem 0;
                        text-align: center;
                    }
                    .check{
                        width: 1.5rem;
                        height: 1.5rem;
                    }
    </style>
  </head>
  <body>
    

    <div class = 'nanav container'>
        <div style = "margin : 1rem 0;"></div>
        <h4>진행</h4>
        <div class = "in_dex">
            
            <button type="button" class="btn btn-danger">1. 스쿼트</button> - 
            <button type="button" class="btn btn-outline-danger">2. 벤치프레스</button> -
            <button type="button" class="btn btn-outline-danger">3. 랫풀 다운</button> - 
            <button type="button" class="btn btn-outline-danger">4. 숄더 프레스</button> - 
            <button type="button" class="btn btn-outline-danger">5. 이두-삼두 슈퍼세트</button> - 
            <a href="6.html"><button type="button" class="btn btn-outline-danger">코스 종료</button></a>
        </div>

        <hr>
        <div style = "margin : 4rem 0;"></div>

        <h1 class="mb-10">스쿼트</h1>
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1>준비 중 입니다...</h1>
                </div>
        </div>

        <div class="row">
                <div class="col">
                        <button type="button" class="btn btn-outline-dark btn-block">1세트</button>
                </div>
                <div class="col">
                        <button type="button" class="btn btn-outline-dark btn-block">2세트</button>
                </div>
                <div class="col">
                        <button type="button" class="btn btn-outline-dark btn-block">3세트</button>
                </div>
              </div>

        <div style = "margin : 1rem 0;"></div>

        <div class="row">
                <div class="col">
                  
                </div>
                <div class="col">
                        <button type="button" class="btn btn-danger btn-lg btn-block">다음으로</button>
                </div>
              </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>